{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "watch",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: watch",
			"detail": "tsc -w",
			"runOptions": {
				"runOn": "folderOpen"
			}
		}
	]
}